# Copia este archivo a .env y reemplaza los valores

# Servidor
app_name="IoT Car Control API"
environment="production"
host="0.0.0.0"
port="5500"

# CORS (separa por coma si son varias)
cors_allow_origins="https://angellugo-dev.github.io,https://angellugo-dev.github.io/frontend-web-iot"

# Base de datos RDS
db_host="instance-iot.cjsq62eqm24v.us-east-1.rds.amazonaws.com"
db_port="3306"
db_user="admin"
db_password="<TU_PASSWORD>"
db_name="iot_car_control"
